// while
digraph {
	0 [label=SEQ]
	1 [label=ASSIGN]
	2 [label=i]
	1 -> 2
	3 [label=0]
	1 -> 3
	0 -> 1
	4 [label=SEQ]
	5 [label=ASSIGN]
	6 [label=a]
	5 -> 6
	7 [label=0]
	5 -> 7
	4 -> 5
	8 [label=SEQ]
	9 [label=LOOP]
	10 [label=SEQ]
	11 [label=ASSUME]
	12 [label="=="]
	13 [label=i]
	12 -> 13
	14 [label=0]
	12 -> 14
	11 -> 12
	10 -> 11
	15 [label=SEQ]
	16 [label=AMB]
	17 [label=SEQ]
	18 [label=ASSUME]
	19 [label="!="]
	20 [label=a]
	19 -> 20
	21 [label=0]
	19 -> 21
	18 -> 19
	17 -> 18
	22 [label=ASSIGN]
	23 [label=b]
	22 -> 23
	24 [label=2]
	22 -> 24
	17 -> 22
	16 -> 17
	25 [label=SEQ]
	26 [label=ASSUME]
	27 [label="=="]
	28 [label=a]
	27 -> 28
	29 [label=0]
	27 -> 29
	26 -> 27
	25 -> 26
	30 [label=ASSIGN]
	31 [label=b]
	30 -> 31
	32 [label=3]
	30 -> 32
	25 -> 30
	16 -> 25
	15 -> 16
	33 [label=ASSIGN]
	34 [label=a]
	33 -> 34
	35 [label=i]
	33 -> 35
	15 -> 33
	10 -> 15
	9 -> 10
	8 -> 9
	36 [label=SEQ]
	37 [label=ASSUME]
	38 [label="!="]
	39 [label=i]
	38 -> 39
	40 [label=0]
	38 -> 40
	37 -> 38
	36 -> 37
	41 [label=ASSIGN]
	42 [label=a]
	41 -> 42
	43 [label=b]
	41 -> 43
	36 -> 41
	8 -> 36
	4 -> 8
	0 -> 4
}
