// seqwhile
digraph {
	68 [label=SEQ]
	65 [label=ASSIGN]
	66 [label=a]
	65 -> 66
	67 [label=1]
	65 -> 67
	68 -> 65
	72 [label=SEQ]
	69 [label=ASSIGN]
	70 [label=b]
	69 -> 70
	71 [label=2]
	69 -> 71
	72 -> 69
	76 [label=SEQ]
	73 [label=ASSIGN]
	74 [label=c]
	73 -> 74
	75 [label=3]
	73 -> 75
	76 -> 73
	80 [label=SEQ]
	77 [label=ASSIGN]
	78 [label=_flag_0]
	77 -> 78
	79 [label=TRUE]
	77 -> 79
	80 -> 77
	84 [label=SEQ]
	81 [label=ASSIGN]
	82 [label=_flag_1]
	81 -> 82
	83 [label=TRUE]
	81 -> 83
	84 -> 81
	175 [label=SEQ]
	85 [label=LOOP]
	109 [label=SEQ]
	86 [label=AMB]
	91 [label=SEQ]
	87 [label=ASSUME]
	88 [label="=="]
	89 [label="_flag_1 "]
	88 -> 89
	90 [label=" TRUE"]
	88 -> 90
	87 -> 88
	91 -> 87
	95 [label=SEQ]
	92 [label=ASSIGN]
	93 [label=_flag_1]
	92 -> 93
	94 [label=FALSE]
	92 -> 94
	95 -> 92
	100 [label=SEQ]
	96 [label=ASSUME]
	97 [label="=="]
	98 [label="_flag_0 "]
	97 -> 98
	99 [label=" FALSE"]
	97 -> 99
	96 -> 97
	100 -> 96
	101 [label=ASSUME]
	102 [label="=="]
	103 [label="b "]
	102 -> 103
	104 [label=" 0"]
	102 -> 104
	101 -> 102
	100 -> 101
	95 -> 100
	91 -> 95
	86 -> 91
	105 [label=ASSUME]
	106 [label="=="]
	107 [label="_flag_1 "]
	106 -> 107
	108 [label=" FALSE"]
	106 -> 108
	105 -> 106
	86 -> 105
	109 -> 86
	110 [label=AMB]
	115 [label=SEQ]
	111 [label=ASSUME]
	112 [label="=="]
	113 [label="_flag_1 "]
	112 -> 113
	114 [label=" TRUE"]
	112 -> 114
	111 -> 112
	115 -> 111
	134 [label=SEQ]
	116 [label=AMB]
	121 [label=SEQ]
	117 [label=ASSUME]
	118 [label="=="]
	119 [label="_flag_0 "]
	118 -> 119
	120 [label=" TRUE"]
	118 -> 120
	117 -> 118
	121 -> 117
	125 [label=SEQ]
	122 [label=ASSIGN]
	123 [label=_flag_0]
	122 -> 123
	124 [label=FALSE]
	122 -> 124
	125 -> 122
	126 [label=ASSUME]
	127 [label="=="]
	128 [label="a "]
	127 -> 128
	129 [label=" 0"]
	127 -> 129
	126 -> 127
	125 -> 126
	121 -> 125
	116 -> 121
	130 [label=ASSUME]
	131 [label="=="]
	132 [label="_flag_0 "]
	131 -> 132
	133 [label=" FALSE"]
	131 -> 133
	130 -> 131
	116 -> 130
	134 -> 116
	135 [label=AMB]
	140 [label=SEQ]
	136 [label=ASSUME]
	137 [label="=="]
	138 [label="_flag_0 "]
	137 -> 138
	139 [label=" TRUE"]
	137 -> 139
	136 -> 137
	140 -> 136
	145 [label=SEQ]
	141 [label=ASSUME]
	142 [label="!="]
	143 [label="a "]
	142 -> 143
	144 [label=" 0"]
	142 -> 144
	141 -> 142
	145 -> 141
	146 [label=ASSIGN]
	147 [label=d]
	146 -> 147
	148 [label=10]
	146 -> 148
	145 -> 146
	140 -> 145
	135 -> 140
	153 [label=SEQ]
	149 [label=ASSUME]
	150 [label="=="]
	151 [label="_flag_0 "]
	150 -> 151
	152 [label=" FALSE"]
	150 -> 152
	149 -> 150
	153 -> 149
	158 [label=SEQ]
	154 [label=ASSUME]
	155 [label="!="]
	156 [label="b "]
	155 -> 156
	157 [label=" 0"]
	155 -> 157
	154 -> 155
	158 -> 154
	159 [label=ASSIGN]
	160 [label=d]
	159 -> 160
	161 [label=20]
	159 -> 161
	158 -> 159
	153 -> 158
	135 -> 153
	134 -> 135
	115 -> 134
	110 -> 115
	166 [label=SEQ]
	162 [label=ASSUME]
	163 [label="=="]
	164 [label="_flag_1 "]
	163 -> 164
	165 [label=" FALSE"]
	163 -> 165
	162 -> 163
	166 -> 162
	171 [label=SEQ]
	167 [label=ASSUME]
	168 [label="!="]
	169 [label="c "]
	168 -> 169
	170 [label=" 0"]
	168 -> 170
	167 -> 168
	171 -> 167
	172 [label=ASSIGN]
	173 [label=d]
	172 -> 173
	174 [label=30]
	172 -> 174
	171 -> 172
	166 -> 171
	110 -> 166
	109 -> 110
	85 -> 109
	175 -> 85
	180 [label=SEQ]
	176 [label=ASSUME]
	177 [label="=="]
	178 [label="_flag_1 "]
	177 -> 178
	179 [label=" FALSE"]
	177 -> 179
	176 -> 177
	180 -> 176
	181 [label=ASSIGN]
	182 [label=d]
	181 -> 182
	183 [label=40]
	181 -> 183
	180 -> 181
	175 -> 180
	84 -> 175
	80 -> 84
	76 -> 80
	72 -> 76
	68 -> 72
}
