// ambwhile
digraph {
	7 -> 8 [label=" E "]
	16 -> 4 [label=" E "]
	12 -> 8 [label=" E "]
	29 -> 30 [label=" E "]
	14 -> 15 [label=" E "]
	25 -> 26 [label=" E "]
	6 -> 7 [label=" a != 0 "]
	18 -> 19 [label=" E "]
	8 -> 9 [label=" E "]
	3 -> 5 [label=" E "]
	26 -> 27 [label=" i = a "]
	15 -> 16 [label=" i = c "]
	19 -> 24 [label=" E "]
	23 -> 19 [label=" E "]
	11 -> 12 [label=" c = 3 "]
	24 -> 25 [label=" b < 0 "]
	22 -> 23 [label=" c = 6 "]
	1 -> 2 [label=" E "]
	13 -> 14 [label=" b == 0 "]
	8 -> 13 [label=" E "]
	2 -> 3 [label=" b = 0 "]
	5 -> 17 [label=" E "]
	0 -> 1 [label=" a = 0 "]
	17 -> 18 [label=" a == 0 "]
	10 -> 11 [label=" E "]
	21 -> 22 [label=" E "]
	5 -> 6 [label=" E "]
	27 -> 4 [label=" E "]
	9 -> 10 [label=" b != 0 "]
	19 -> 20 [label=" E "]
	20 -> 21 [label=" b > =0 "]
	28 -> 29 [label=" z = -1 "]
	30 -> 31 [label=" b = z "]
	4 -> 28 [label=" E "]
}
