// ambwhile
digraph {
	35 [label=SEQ]
	32 [label=ASSIGN]
	33 [label=a]
	32 -> 33
	34 [label=0]
	32 -> 34
	35 -> 32
	39 [label=SEQ]
	36 [label=ASSIGN]
	37 [label=b]
	36 -> 37
	38 [label=0]
	36 -> 38
	39 -> 36
	87 [label=SEQ]
	40 [label=AMB]
	45 [label=SEQ]
	41 [label=ASSUME]
	42 [label="!="]
	43 [label="a "]
	42 -> 43
	44 [label=" 0"]
	42 -> 44
	41 -> 42
	45 -> 41
	55 [label=SEQ]
	46 [label=LOOP]
	51 [label=SEQ]
	47 [label=ASSUME]
	48 [label="!="]
	49 [label="b "]
	48 -> 49
	50 [label=" 0"]
	48 -> 50
	47 -> 48
	51 -> 47
	52 [label=ASSIGN]
	53 [label=c]
	52 -> 53
	54 [label=3]
	52 -> 54
	51 -> 52
	46 -> 51
	55 -> 46
	60 [label=SEQ]
	56 [label=ASSUME]
	57 [label="=="]
	58 [label="b "]
	57 -> 58
	59 [label=" 0"]
	57 -> 59
	56 -> 57
	60 -> 56
	61 [label=ASSIGN]
	62 [label=i]
	61 -> 62
	63 [label=c]
	61 -> 63
	60 -> 61
	55 -> 60
	45 -> 55
	40 -> 45
	68 [label=SEQ]
	64 [label=ASSUME]
	65 [label="=="]
	66 [label="a "]
	65 -> 66
	67 [label=" 0"]
	65 -> 67
	64 -> 65
	68 -> 64
	78 [label=SEQ]
	69 [label=LOOP]
	74 [label=SEQ]
	70 [label=ASSUME]
	71 [label=">"]
	72 [label="b "]
	71 -> 72
	73 [label=" =0"]
	71 -> 73
	70 -> 71
	74 -> 70
	75 [label=ASSIGN]
	76 [label=c]
	75 -> 76
	77 [label=6]
	75 -> 77
	74 -> 75
	69 -> 74
	78 -> 69
	83 [label=SEQ]
	79 [label=ASSUME]
	80 [label="<"]
	81 [label="b "]
	80 -> 81
	82 [label=" 0"]
	80 -> 82
	79 -> 80
	83 -> 79
	84 [label=ASSIGN]
	85 [label=i]
	84 -> 85
	86 [label=a]
	84 -> 86
	83 -> 84
	78 -> 83
	68 -> 78
	40 -> 68
	87 -> 40
	91 [label=SEQ]
	88 [label=ASSIGN]
	89 [label=z]
	88 -> 89
	90 [label=-1]
	88 -> 90
	91 -> 88
	92 [label=ASSIGN]
	93 [label=b]
	92 -> 93
	94 [label=z]
	92 -> 94
	91 -> 92
	87 -> 91
	39 -> 87
	35 -> 39
}
