// nestedwhile
digraph {
	27 [label=SEQ]
	24 [label=ASSIGN]
	25 [label=i]
	24 -> 25
	26 [label=0]
	24 -> 26
	27 -> 24
	31 [label=SEQ]
	28 [label=ASSIGN]
	29 [label=j]
	28 -> 29
	30 [label=-1]
	28 -> 30
	31 -> 28
	35 [label=SEQ]
	32 [label=ASSIGN]
	33 [label=l]
	32 -> 33
	34 [label=-2]
	32 -> 34
	35 -> 32
	64 [label=SEQ]
	36 [label=LOOP]
	41 [label=SEQ]
	37 [label=ASSUME]
	38 [label="=="]
	39 [label="i "]
	38 -> 39
	40 [label=" 0"]
	38 -> 40
	37 -> 38
	41 -> 37
	45 [label=SEQ]
	42 [label=ASSIGN]
	43 [label=k]
	42 -> 43
	44 [label=0]
	42 -> 44
	45 -> 42
	55 [label=SEQ]
	46 [label=LOOP]
	51 [label=SEQ]
	47 [label=ASSUME]
	48 [label="!="]
	49 [label="j "]
	48 -> 49
	50 [label=" 0"]
	48 -> 50
	47 -> 48
	51 -> 47
	52 [label=ASSIGN]
	53 [label=k]
	52 -> 53
	54 [label=1]
	52 -> 54
	51 -> 52
	46 -> 51
	55 -> 46
	60 [label=SEQ]
	56 [label=ASSUME]
	57 [label="=="]
	58 [label="j "]
	57 -> 58
	59 [label=" 0"]
	57 -> 59
	56 -> 57
	60 -> 56
	61 [label=ASSIGN]
	62 [label=m]
	61 -> 62
	63 [label=1]
	61 -> 63
	60 -> 61
	55 -> 60
	45 -> 55
	41 -> 45
	36 -> 41
	64 -> 36
	69 [label=SEQ]
	65 [label=ASSUME]
	66 [label="!="]
	67 [label="i "]
	66 -> 67
	68 [label=" 0"]
	66 -> 68
	65 -> 66
	69 -> 65
	70 [label=ASSIGN]
	71 [label=m]
	70 -> 71
	72 [label=2]
	70 -> 72
	69 -> 70
	64 -> 69
	35 -> 64
	31 -> 35
	27 -> 31
}
