// combinedwhile
digraph {
	0 [label=SEQ]
	1 [label=ASSIGN]
	2 [label=a]
	1 -> 2
	3 [label=0]
	1 -> 3
	0 -> 1
	4 [label=SEQ]
	5 [label=ASSIGN]
	6 [label=b]
	5 -> 6
	7 [label=0]
	5 -> 7
	4 -> 5
	8 [label=SEQ]
	9 [label=AMB]
	10 [label=SEQ]
	11 [label=ASSUME]
	12 [label="!="]
	13 [label=a]
	12 -> 13
	14 [label=0]
	12 -> 14
	11 -> 12
	10 -> 11
	15 [label=SEQ]
	16 [label=LOOP]
	17 [label=SEQ]
	18 [label=ASSUME]
	19 [label="!="]
	20 [label=b]
	19 -> 20
	21 [label=0]
	19 -> 21
	18 -> 19
	17 -> 18
	22 [label=SEQ]
	23 [label=ASSIGN]
	24 [label=c]
	23 -> 24
	25 [label=3]
	23 -> 25
	22 -> 23
	26 [label=SEQ]
	27 [label=LOOP]
	28 [label=SEQ]
	29 [label=ASSUME]
	30 [label=">"]
	31 [label=b]
	30 -> 31
	32 [label="=0"]
	30 -> 32
	29 -> 30
	28 -> 29
	33 [label=ASSIGN]
	34 [label=c]
	33 -> 34
	35 [label=6]
	33 -> 35
	28 -> 33
	27 -> 28
	26 -> 27
	36 [label=SEQ]
	37 [label=ASSUME]
	38 [label="<"]
	39 [label=b]
	38 -> 39
	40 [label=0]
	38 -> 40
	37 -> 38
	36 -> 37
	41 [label=ASSIGN]
	42 [label=i]
	41 -> 42
	43 [label=a]
	41 -> 43
	36 -> 41
	26 -> 36
	22 -> 26
	17 -> 22
	16 -> 17
	15 -> 16
	44 [label=SEQ]
	45 [label=ASSUME]
	46 [label="=="]
	47 [label=b]
	46 -> 47
	48 [label=0]
	46 -> 48
	45 -> 46
	44 -> 45
	49 [label=ASSIGN]
	50 [label=i]
	49 -> 50
	51 [label=c]
	49 -> 51
	44 -> 49
	15 -> 44
	10 -> 15
	9 -> 10
	52 [label=SEQ]
	53 [label=ASSUME]
	54 [label="=="]
	55 [label=a]
	54 -> 55
	56 [label=0]
	54 -> 56
	53 -> 54
	52 -> 53
	57 [label=ASSIGN]
	58 [label=i]
	57 -> 58
	59 [label=-1]
	57 -> 59
	52 -> 57
	9 -> 52
	8 -> 9
	60 [label=SEQ]
	61 [label=LOOP]
	62 [label=SEQ]
	63 [label=ASSUME]
	64 [label="=="]
	65 [label=i]
	64 -> 65
	66 [label=0]
	64 -> 66
	63 -> 64
	62 -> 63
	67 [label=ASSIGN]
	68 [label=z]
	67 -> 68
	69 [label=-1]
	67 -> 69
	62 -> 67
	61 -> 62
	60 -> 61
	70 [label=SEQ]
	71 [label=ASSUME]
	72 [label="!="]
	73 [label=i]
	72 -> 73
	74 [label=0]
	72 -> 74
	71 -> 72
	70 -> 71
	75 [label=ASSIGN]
	76 [label=z]
	75 -> 76
	77 [label=b]
	75 -> 77
	70 -> 75
	60 -> 70
	8 -> 60
	4 -> 8
	0 -> 4
}
