// if_NOT
digraph {
	0 [label=SEQ]
	1 [label=ASSIGN]
	2 [label=i]
	1 -> 2
	3 [label=0]
	1 -> 3
	0 -> 1
	4 [label=SEQ]
	5 [label=ASSIGN]
	6 [label=a]
	5 -> 6
	7 [label=0]
	5 -> 7
	4 -> 5
	8 [label=SEQ]
	9 [label=AMB]
	10 [label=SEQ]
	11 [label=ASSUME]
	12 [label=NOT]
	13 [label="!="]
	14 [label=a]
	13 -> 14
	15 [label=0]
	13 -> 15
	12 -> 13
	11 -> 12
	10 -> 11
	16 [label=ASSIGN]
	17 [label=b]
	16 -> 17
	18 [label=2]
	16 -> 18
	10 -> 16
	9 -> 10
	19 [label=SEQ]
	20 [label=ASSUME]
	21 [label=NOT]
	22 [label="=="]
	23 [label=a]
	22 -> 23
	24 [label=0]
	22 -> 24
	21 -> 22
	20 -> 21
	19 -> 20
	25 [label=ASSIGN]
	26 [label=b]
	25 -> 26
	27 [label=3]
	25 -> 27
	19 -> 25
	9 -> 19
	8 -> 9
	28 [label=SEQ]
	29 [label=ASSIGN]
	30 [label=i]
	29 -> 30
	31 [label=a]
	29 -> 31
	28 -> 29
	32 [label=ASSIGN]
	33 [label=a]
	32 -> 33
	34 [label=b]
	32 -> 34
	28 -> 32
	8 -> 28
	4 -> 8
	0 -> 4
}
