// while
digraph {
	26 [label=SEQ]
	23 [label=ASSIGN]
	24 [label=i]
	23 -> 24
	25 [label=0]
	23 -> 25
	26 -> 23
	30 [label=SEQ]
	27 [label=ASSIGN]
	28 [label=a]
	27 -> 28
	29 [label=0]
	27 -> 29
	30 -> 27
	58 [label=SEQ]
	31 [label=LOOP]
	36 [label=SEQ]
	32 [label=ASSUME]
	33 [label="=="]
	34 [label="i "]
	33 -> 34
	35 [label=" 0"]
	33 -> 35
	32 -> 33
	36 -> 32
	54 [label=SEQ]
	37 [label=AMB]
	42 [label=SEQ]
	38 [label=ASSUME]
	39 [label="=="]
	40 [label="a "]
	39 -> 40
	41 [label=" 0"]
	39 -> 41
	38 -> 39
	42 -> 38
	43 [label=ASSIGN]
	44 [label=b]
	43 -> 44
	45 [label=3]
	43 -> 45
	42 -> 43
	37 -> 42
	50 [label=SEQ]
	46 [label=ASSUME]
	47 [label="!="]
	48 [label="a "]
	47 -> 48
	49 [label=" 0"]
	47 -> 49
	46 -> 47
	50 -> 46
	51 [label=ASSIGN]
	52 [label=b]
	51 -> 52
	53 [label=2]
	51 -> 53
	50 -> 51
	37 -> 50
	54 -> 37
	55 [label=ASSIGN]
	56 [label=a]
	55 -> 56
	57 [label=i]
	55 -> 57
	54 -> 55
	36 -> 54
	31 -> 36
	58 -> 31
	63 [label=SEQ]
	59 [label=ASSUME]
	60 [label="!="]
	61 [label="i "]
	60 -> 61
	62 [label=" 0"]
	60 -> 62
	59 -> 60
	63 -> 59
	64 [label=ASSIGN]
	65 [label=a]
	64 -> 65
	66 [label=b]
	64 -> 66
	63 -> 64
	58 -> 63
	30 -> 58
	26 -> 30
}
