// seqwhile
digraph {
	0 [label=SEQ]
	1 [label=ASSIGN]
	2 [label=a]
	1 -> 2
	3 [label=1]
	1 -> 3
	0 -> 1
	4 [label=SEQ]
	5 [label=ASSIGN]
	6 [label=b]
	5 -> 6
	7 [label=2]
	5 -> 7
	4 -> 5
	8 [label=SEQ]
	9 [label=ASSIGN]
	10 [label=c]
	9 -> 10
	11 [label=3]
	9 -> 11
	8 -> 9
	12 [label=SEQ]
	13 [label=LOOP]
	14 [label=SEQ]
	15 [label=ASSUME]
	16 [label="!="]
	17 [label=a]
	16 -> 17
	18 [label=0]
	16 -> 18
	15 -> 16
	14 -> 15
	19 [label=ASSIGN]
	20 [label=d]
	19 -> 20
	21 [label=10]
	19 -> 21
	14 -> 19
	13 -> 14
	12 -> 13
	22 [label=SEQ]
	23 [label=ASSUME]
	24 [label="=="]
	25 [label=a]
	24 -> 25
	26 [label=0]
	24 -> 26
	23 -> 24
	22 -> 23
	27 [label=SEQ]
	28 [label=LOOP]
	29 [label=SEQ]
	30 [label=ASSUME]
	31 [label="!="]
	32 [label=b]
	31 -> 32
	33 [label=0]
	31 -> 33
	30 -> 31
	29 -> 30
	34 [label=ASSIGN]
	35 [label=d]
	34 -> 35
	36 [label=20]
	34 -> 36
	29 -> 34
	28 -> 29
	27 -> 28
	37 [label=SEQ]
	38 [label=ASSUME]
	39 [label="=="]
	40 [label=b]
	39 -> 40
	41 [label=0]
	39 -> 41
	38 -> 39
	37 -> 38
	42 [label=SEQ]
	43 [label=LOOP]
	44 [label=SEQ]
	45 [label=ASSUME]
	46 [label="!="]
	47 [label=c]
	46 -> 47
	48 [label=0]
	46 -> 48
	45 -> 46
	44 -> 45
	49 [label=ASSIGN]
	50 [label=d]
	49 -> 50
	51 [label=30]
	49 -> 51
	44 -> 49
	43 -> 44
	42 -> 43
	52 [label=ASSIGN]
	53 [label=d]
	52 -> 53
	54 [label=40]
	52 -> 54
	42 -> 52
	37 -> 42
	27 -> 37
	22 -> 27
	12 -> 22
	8 -> 12
	4 -> 8
	0 -> 4
}
