// nestedwhile
digraph {
	0 [label=SEQ]
	1 [label=ASSIGN]
	2 [label=i]
	1 -> 2
	3 [label=0]
	1 -> 3
	0 -> 1
	4 [label=SEQ]
	5 [label=ASSIGN]
	6 [label=j]
	5 -> 6
	7 [label=-1]
	5 -> 7
	4 -> 5
	8 [label=SEQ]
	9 [label=ASSIGN]
	10 [label=l]
	9 -> 10
	11 [label=-2]
	9 -> 11
	8 -> 9
	12 [label=SEQ]
	13 [label=LOOP]
	14 [label=SEQ]
	15 [label=ASSUME]
	16 [label="=="]
	17 [label=i]
	16 -> 17
	18 [label=0]
	16 -> 18
	15 -> 16
	14 -> 15
	19 [label=SEQ]
	20 [label=ASSIGN]
	21 [label=k]
	20 -> 21
	22 [label=0]
	20 -> 22
	19 -> 20
	23 [label=SEQ]
	24 [label=LOOP]
	25 [label=SEQ]
	26 [label=ASSUME]
	27 [label="!="]
	28 [label=j]
	27 -> 28
	29 [label=0]
	27 -> 29
	26 -> 27
	25 -> 26
	30 [label=ASSIGN]
	31 [label=k]
	30 -> 31
	32 [label=1]
	30 -> 32
	25 -> 30
	24 -> 25
	23 -> 24
	33 [label=SEQ]
	34 [label=ASSUME]
	35 [label="=="]
	36 [label=j]
	35 -> 36
	37 [label=0]
	35 -> 37
	34 -> 35
	33 -> 34
	38 [label=ASSIGN]
	39 [label=m]
	38 -> 39
	40 [label=1]
	38 -> 40
	33 -> 38
	23 -> 33
	19 -> 23
	14 -> 19
	13 -> 14
	12 -> 13
	41 [label=SEQ]
	42 [label=ASSUME]
	43 [label="!="]
	44 [label=i]
	43 -> 44
	45 [label=0]
	43 -> 45
	42 -> 43
	41 -> 42
	46 [label=ASSIGN]
	47 [label=m]
	46 -> 47
	48 [label=2]
	46 -> 48
	41 -> 46
	12 -> 41
	8 -> 12
	4 -> 8
	0 -> 4
}
