// combinedwhile
digraph {
	42 [label=SEQ]
	39 [label=ASSIGN]
	40 [label=a]
	39 -> 40
	41 [label=0]
	39 -> 41
	42 -> 39
	46 [label=SEQ]
	43 [label=ASSIGN]
	44 [label=b]
	43 -> 44
	45 [label=0]
	43 -> 45
	46 -> 43
	98 [label=SEQ]
	47 [label=AMB]
	52 [label=SEQ]
	48 [label=ASSUME]
	49 [label="!="]
	50 [label="a "]
	49 -> 50
	51 [label=" 0"]
	49 -> 51
	48 -> 49
	52 -> 48
	81 [label=SEQ]
	53 [label=LOOP]
	58 [label=SEQ]
	54 [label=ASSUME]
	55 [label="!="]
	56 [label="b "]
	55 -> 56
	57 [label=" 0"]
	55 -> 57
	54 -> 55
	58 -> 54
	62 [label=SEQ]
	59 [label=ASSIGN]
	60 [label=c]
	59 -> 60
	61 [label=3]
	59 -> 61
	62 -> 59
	72 [label=SEQ]
	63 [label=LOOP]
	68 [label=SEQ]
	64 [label=ASSUME]
	65 [label=">"]
	66 [label="b "]
	65 -> 66
	67 [label=" =0"]
	65 -> 67
	64 -> 65
	68 -> 64
	69 [label=ASSIGN]
	70 [label=c]
	69 -> 70
	71 [label=6]
	69 -> 71
	68 -> 69
	63 -> 68
	72 -> 63
	77 [label=SEQ]
	73 [label=ASSUME]
	74 [label="<"]
	75 [label="b "]
	74 -> 75
	76 [label=" 0"]
	74 -> 76
	73 -> 74
	77 -> 73
	78 [label=ASSIGN]
	79 [label=i]
	78 -> 79
	80 [label=a]
	78 -> 80
	77 -> 78
	72 -> 77
	62 -> 72
	58 -> 62
	53 -> 58
	81 -> 53
	86 [label=SEQ]
	82 [label=ASSUME]
	83 [label="=="]
	84 [label="b "]
	83 -> 84
	85 [label=" 0"]
	83 -> 85
	82 -> 83
	86 -> 82
	87 [label=ASSIGN]
	88 [label=i]
	87 -> 88
	89 [label=c]
	87 -> 89
	86 -> 87
	81 -> 86
	52 -> 81
	47 -> 52
	94 [label=SEQ]
	90 [label=ASSUME]
	91 [label="=="]
	92 [label="a "]
	91 -> 92
	93 [label=" 0"]
	91 -> 93
	90 -> 91
	94 -> 90
	95 [label=ASSIGN]
	96 [label=i]
	95 -> 96
	97 [label=-1]
	95 -> 97
	94 -> 95
	47 -> 94
	98 -> 47
	108 [label=SEQ]
	99 [label=LOOP]
	104 [label=SEQ]
	100 [label=ASSUME]
	101 [label="=="]
	102 [label="i "]
	101 -> 102
	103 [label=" 0"]
	101 -> 103
	100 -> 101
	104 -> 100
	105 [label=ASSIGN]
	106 [label=z]
	105 -> 106
	107 [label=-1]
	105 -> 107
	104 -> 105
	99 -> 104
	108 -> 99
	113 [label=SEQ]
	109 [label=ASSUME]
	110 [label="!="]
	111 [label="i "]
	110 -> 111
	112 [label=" 0"]
	110 -> 112
	109 -> 110
	113 -> 109
	114 [label=ASSIGN]
	115 [label=z]
	114 -> 115
	116 [label=b]
	114 -> 116
	113 -> 114
	108 -> 113
	98 -> 108
	46 -> 98
	42 -> 46
}
