// if
digraph {
	0 [label=SEQ]
	1 [label=ASSIGN]
	2 [label=i]
	1 -> 2
	3 [label=0]
	1 -> 3
	0 -> 1
	4 [label=SEQ]
	5 [label=ASSIGN]
	6 [label=a]
	5 -> 6
	7 [label=0]
	5 -> 7
	4 -> 5
	8 [label=SEQ]
	9 [label=AMB]
	10 [label=SEQ]
	11 [label=ASSUME]
	12 [label="!="]
	13 [label=a]
	12 -> 13
	14 [label=0]
	12 -> 14
	11 -> 12
	10 -> 11
	15 [label=ASSIGN]
	16 [label=b]
	15 -> 16
	17 [label=2]
	15 -> 17
	10 -> 15
	9 -> 10
	18 [label=SEQ]
	19 [label=ASSUME]
	20 [label="=="]
	21 [label=a]
	20 -> 21
	22 [label=0]
	20 -> 22
	19 -> 20
	18 -> 19
	23 [label=ASSIGN]
	24 [label=b]
	23 -> 24
	25 [label=3]
	23 -> 25
	18 -> 23
	9 -> 18
	8 -> 9
	26 [label=SEQ]
	27 [label=ASSIGN]
	28 [label=i]
	27 -> 28
	29 [label=a]
	27 -> 29
	26 -> 27
	30 [label=ASSIGN]
	31 [label=a]
	30 -> 31
	32 [label=b]
	30 -> 32
	26 -> 30
	8 -> 26
	4 -> 8
	0 -> 4
}
