// while
digraph {
	19 -> 20 [label=" i != 0 "]
	12 -> 7 [label=" E "]
	20 -> 21 [label=" E "]
	21 -> 22 [label=" a = b "]
	9 -> 10 [label=" a != 0 "]
	0 -> 1 [label=" i = 0 "]
	8 -> 9 [label=" E "]
	4 -> 5 [label=" E "]
	7 -> 17 [label=" E "]
	15 -> 16 [label=" b = 3 "]
	11 -> 12 [label=" b = 2 "]
	5 -> 6 [label=" i == 0 "]
	17 -> 18 [label=" a = i "]
	3 -> 4 [label=" E "]
	10 -> 11 [label=" E "]
	8 -> 13 [label=" E "]
	6 -> 8 [label=" E "]
	13 -> 14 [label=" a == 0 "]
	18 -> 4 [label=" E "]
	2 -> 3 [label=" a = 0 "]
	4 -> 19 [label=" E "]
	1 -> 2 [label=" E "]
	14 -> 15 [label=" E "]
	16 -> 7 [label=" E "]
}
