// ambwhile
digraph {
	47 -> 36 [label=" E "]
	47 -> 38 [label=" E "]
	12 -> 46 [label=" E "]
	38 -> 39 [label=" _flag_0 == FALSE "]
	23 -> 46 [label=" E "]
	30 -> 31 [label=" b = z "]
	13 -> 14 [label=" b == 0 "]
	48 -> 47 [label=" E "]
	46 -> 48 [label=" E "]
	48 -> 50 [label=" E "]
	41 -> 13 [label=" E "]
	40 -> 41 [label=" _flag_0 == TRUE "]
	24 -> 25 [label=" b < 0 "]
	49 -> 28 [label=" E "]
	43 -> 24 [label=" E "]
	14 -> 15 [label=" E "]
	1 -> 2 [label=" E "]
	42 -> 43 [label=" _flag_0 == FALSE "]
	3 -> 45 [label=" E "]
	50 -> 40 [label=" E "]
	33 -> 6 [label=" E "]
	50 -> 42 [label=" E "]
	15 -> 49 [label=" E "]
	35 -> 17 [label=" E "]
	26 -> 49 [label=" E "]
	2 -> 3 [label=" b = 0 "]
	20 -> 21 [label=" b > =0 "]
	21 -> 22 [label=" E "]
	32 -> 33 [label=" _flag_0 = TRUE "]
	9 -> 10 [label=" b != 0 "]
	10 -> 11 [label=" E "]
	29 -> 30 [label=" E "]
	25 -> 26 [label=" E "]
	17 -> 18 [label=" a == 0 "]
	45 -> 32 [label=" E "]
	11 -> 12 [label=" c = 3 "]
	45 -> 34 [label=" E "]
	0 -> 1 [label=" a = 0 "]
	34 -> 35 [label=" _flag_0 = FALSE "]
	7 -> 44 [label=" E "]
	22 -> 23 [label=" c = 6 "]
	18 -> 44 [label=" E "]
	37 -> 9 [label=" E "]
	15 -> 16 [label=" i = c "]
	28 -> 29 [label=" z = -1 "]
	39 -> 20 [label=" E "]
	44 -> 48 [label=" E "]
	26 -> 27 [label=" i = a "]
	36 -> 37 [label=" _flag_0 == TRUE "]
	6 -> 7 [label=" a != 0 "]
}
