// ambwhile
digraph {
	0 [label=SEQ]
	1 [label=ASSIGN]
	2 [label=a]
	1 -> 2
	3 [label=0]
	1 -> 3
	0 -> 1
	4 [label=SEQ]
	5 [label=ASSIGN]
	6 [label=b]
	5 -> 6
	7 [label=0]
	5 -> 7
	4 -> 5
	8 [label=SEQ]
	9 [label=AMB]
	10 [label=SEQ]
	11 [label=ASSUME]
	12 [label="!="]
	13 [label=a]
	12 -> 13
	14 [label=0]
	12 -> 14
	11 -> 12
	10 -> 11
	15 [label=SEQ]
	16 [label=LOOP]
	17 [label=SEQ]
	18 [label=ASSUME]
	19 [label="!="]
	20 [label=b]
	19 -> 20
	21 [label=0]
	19 -> 21
	18 -> 19
	17 -> 18
	22 [label=ASSIGN]
	23 [label=c]
	22 -> 23
	24 [label=3]
	22 -> 24
	17 -> 22
	16 -> 17
	15 -> 16
	25 [label=SEQ]
	26 [label=ASSUME]
	27 [label="=="]
	28 [label=b]
	27 -> 28
	29 [label=0]
	27 -> 29
	26 -> 27
	25 -> 26
	30 [label=ASSIGN]
	31 [label=i]
	30 -> 31
	32 [label=c]
	30 -> 32
	25 -> 30
	15 -> 25
	10 -> 15
	9 -> 10
	33 [label=SEQ]
	34 [label=ASSUME]
	35 [label="=="]
	36 [label=a]
	35 -> 36
	37 [label=0]
	35 -> 37
	34 -> 35
	33 -> 34
	38 [label=SEQ]
	39 [label=LOOP]
	40 [label=SEQ]
	41 [label=ASSUME]
	42 [label=">"]
	43 [label=b]
	42 -> 43
	44 [label="=0"]
	42 -> 44
	41 -> 42
	40 -> 41
	45 [label=ASSIGN]
	46 [label=c]
	45 -> 46
	47 [label=6]
	45 -> 47
	40 -> 45
	39 -> 40
	38 -> 39
	48 [label=SEQ]
	49 [label=ASSUME]
	50 [label="<"]
	51 [label=b]
	50 -> 51
	52 [label=0]
	50 -> 52
	49 -> 50
	48 -> 49
	53 [label=ASSIGN]
	54 [label=i]
	53 -> 54
	55 [label=a]
	53 -> 55
	48 -> 53
	38 -> 48
	33 -> 38
	9 -> 33
	8 -> 9
	56 [label=SEQ]
	57 [label=LOOP]
	58 [label=SEQ]
	59 [label=ASSUME]
	60 [label="=="]
	61 [label=i]
	60 -> 61
	62 [label=0]
	60 -> 62
	59 -> 60
	58 -> 59
	63 [label=ASSIGN]
	64 [label=z]
	63 -> 64
	65 [label=-1]
	63 -> 65
	58 -> 63
	57 -> 58
	56 -> 57
	66 [label=SEQ]
	67 [label=ASSUME]
	68 [label="!="]
	69 [label=i]
	68 -> 69
	70 [label=0]
	68 -> 70
	67 -> 68
	66 -> 67
	71 [label=ASSIGN]
	72 [label=b]
	71 -> 72
	73 [label=z]
	71 -> 73
	66 -> 71
	56 -> 66
	8 -> 56
	4 -> 8
	0 -> 4
}
